
set preview_images true
#set preview_images_method ueberzug
set preview_files true
set preview_directories true
set collapse_preview false

set draw_borders true

#set colorscheme default256 
#set colorscheme jungle 
#set colorscheme solarized
set colorscheme snow 

default_linemode devicons

map DD shell mv %s /home/${USER}/.local/share/Trash/files/
