
set preview_images true
#set preview_images_method ueberzug
set preview_files true
set preview_directories true
set collapse_preview false

set scroll_offset 7

#set sort size
#set sort type
set sort name

set draw_borders true
default_linemode devicons

#set colorscheme default256 
set colorscheme jungle 
#set colorscheme solarized
#set colorscheme snow 


map DD shell mv %s /home/${USER}/.local/share/Trash/files/
